{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"types": ["jest"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		// "moduleResolution": "bundler",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		// "allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		// "noEmit": true,
		"noEmit": false,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		/* Linting */
		"strict": false,
		// "noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,

		"outDir": "./dist",

		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["./src/**/*", "tests"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
